<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raya Supermercados</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- MENU -->
    <header>
        <nav class="navbar">
            <div class="nav-container">
                <div>
                <img id="logo" src="imagens/logo1.png" alt="Logo Raya Supermercados">
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="sobre.html">Sobre N√≥s</a></li>
                    <li><a href="tabela.html">Tabela de pre√ßos</a></li>
                    <li><a href="cartao.html">Fa√ßa seu cart√£o</a></li>
                </ul>
            </div>
        </nav>
    </header>


   
    <section class="tabela-produtos">
    <h2>Lista de Produtos</h2>

    <table class="produtos-tabela">
        <tr>
            <th>Nome do Produto</th>
            <th>Pre√ßo</th>
            <th>Unidade</th>
            <th>Adicionar ao carrinho</th>
        </tr>

        <tr><td>Abacaxi</td>              <td>R$ 9,99</td> <td>un</td> <td><button class="btn-add">Adicionar</button></td></tr>
        <tr><td>Laranja</td>              <td>R$ 7,90</td> <td>kg</td> <td><button class="btn-add">Adicionar</button></td></tr>
        <tr><td>Ma√ßa</td>                 <td>R$ 4,99</td> <td>kg</td> <td><button class="btn-add">Adicionar</button></td></tr>
        <tr><td>Arroz Branco 5kg</td>     <td>R$ 23,90</td> <td>un</td> <td><button class="btn-add">Adicionar</button></td></tr>
        <tr><td>Feij√£o Carioca 1kg</td>   <td>R$ 7,49</td> <td>un</td> <td><button class="btn-add">Adicionar</button></td></tr>
        <tr><td>A√ß√∫car Cristal 1kg</td>   <td>R$ 3,89</td> <td>un</td> <td><button class="btn-add">Adicionar</button></td></tr>
        <tr><td>√ìleo de Soja 900ml</td>   <td>R$ 6,99</td> <td>un</td> <td><button class="btn-add">Adicionar</button></td></tr>
        <tr><td>Caf√© Tradicional 500g</td><td>R$ 12,49</td> <td>un</td> <td><button class="btn-add">Adicionar</button></td></tr>
        <tr><td>Leite Integral 1L</td>    <td>R$ 4,29</td> <td>un</td> <td><button class="btn-add">Adicionar</button></td></tr>
        <tr><td>Frango Resfriado</td>     <td>R$ 9,80</td> <td>kg</td> <td><button class="btn-add">Adicionar</button></td></tr>

    </table>
</section>


    



    <footer class="footer">
    <div class="footer-container">

        <div class="footer-col">
            <h3>Raya Supermercados</h3>
            <p>O melhor para sua fam√≠lia todos os dias.</p>
        </div>

        <div class="footer-col">
            <h4>Contato</h4>
            <p>üìç Rua das Laranjeiras, 128 - Jardim Verde</p>
            <p>üèôÔ∏è Floraville - SP</p>
            <p>üìû (11) 93428-7762</p>
            <p>üìß atendimento@rayamercados.com</p>
        </div>

        <div class="footer-col">
            <h4>Hor√°rio de Funcionamento</h4>
            <p>Seg a Sex ‚Äî 08:00 √†s 20:00</p>
            <p>S√°bados ‚Äî 08:00 √†s 18:00</p>
            <p>Domingos ‚Äî 08:00 √†s 13:00</p>
        </div>

    </div>

    <div class="footer-bottom">
        ¬© 2025 Raya Supermercados ‚Äî Todos os direitos reservados.
    </div>
</footer>

</body>
</html>